# nobf-service

./: .gitignore  README  appspec.yml  buildspec.yml  nobf-service.conf  pom.xml
scripts/aws/: clean.sh  mavenPrep.sh  renameSpring.sh  startApp.sh  stopApp.sh  variablePrep.sh
src/main/java/com/amind/att/: QualToolConstants.java
src/main/java/com/amind/att/controller/solution/avpn/: SSDFQualifyAddressRequest.java
src/main/java/com/amind/att/exception/: MobileFirstGenericException.java
src/main/java/com/amind/att/service/avpn/: SSDFQualifyAddressService.java  SSDFQualifyAddressServiceImpl.java
src/main/java/com/amind/att/service/csi/: CSISOAPHandler.java  ValidateAddressHandler.java  ValidateAddressServiceAvailabilityHandler.java
src/main/java/com/amind/att/service/ssdf/: QualifyAddressesHandler.java  SSDFSOAPHandler.java
src/main/java/com/amind/att/service/webservice/domain/: IWebServiceRequest.java  IWebServiceResponse.java
src/main/java/com/att/api/nobf/: Api.java  ApiConfig.java
src/main/java/com/att/api/nobf/commercial/: BillingAddress.java  CartDetails.java  CommercialCustomer.java  PhoneNumber.java  SelectedPromo.java  ServiceAddress.java
src/main/java/com/att/api/nobf/config/: Auditor.java
src/main/java/com/att/api/nobf/controller/: ApiController.java  CollaborateOrderController.java  EmailController.java  NOBFAdiController.java  RFIController.java
src/main/java/com/att/api/nobf/db/: DBService.java  DBServiceImpl.java
src/main/java/com/att/api/nobf/dto/: AdditionalInfoDTO.java  AddressDTO.java  BaseResponse.java  ContactDTO.java  CustomerDTO.java  Email.java  EmailResponse.java  FalloutCallbackInfoDTO.java  FeeDTO.java  FrontEndResponse.java  OrderDTO.java  PingResponse.java  RFI.java  RFICustomer.java  ResponseHeader.java  ServiceDTO.java  TaxDTO.java
src/main/java/com/att/api/nobf/dtv/: DTVService.java
src/main/java/com/att/api/nobf/exception/: AuthenticationException.java  ItemNotFoundException.java  OrderNotFoundException.java  ServiceException.java
src/main/java/com/att/api/nobf/mapper/: IMyEntityMapper.java  SessionJPAMapper.java
src/main/java/com/att/api/nobf/model/: ADIOrder.java  ADIQualifyAddressResponse.java  AdditionalInfo.java  Address.java  Auditable.java  CollaborateOrder.java  Contact.java  CurrencyType.java  Customer.java  Email.java  Equipment.java  FalloutCallbackInfo.java  Fee.java  InstallationType.java  OrderAddress.java  OrderContact.java  OrderNotify.java  OrderType.java  Products.java  Prospect.java  ScheduleInstallation.java  Service.java  Tax.java
src/main/java/com/att/api/nobf/repository/: AdditionalInfoRepository.java  AdiOrderRepository.java  CollaborateOrderRepository.java  EmailRepository.java  FalloutCallbackInfoRepository.java  OrderNotifyRepository.java  RFIRepository.java
src/main/java/com/att/api/nobf/service/: BaseService.java  CollaborateOrderService.java  EmailService.java  EmailServiceImpl.java  IMyService.java  INOBFAdiOrderService.java  INOBFCollaborateService.java  INewOnlineBuyFlowService.java  MyService.java  NOBFAdiOrderService.java  NOBFCollaborateService.java  NOBFEmailService.java  NewOnlineBuyFlowService.java  RFIService.java
src/main/java/com/att/api/nobf/utility/: EmailConstants.java  Errors.java  OrderContactEmailGenerator.java  ProspectEmailGenerator.java  ServiceConstants.java
src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application-test.properties  application.properties  auth.properties  csi.properties  ssdf.properties
src/main/resources/dozer/: dozerBeanMapping.xml
src/main/resources/templates/: ADIOrder.html  AdditionalInfo.html  CollaborateOrderSubmit.html  CollaborateRFI.html  DirectvOrder.html  DirectvRFI.html  FalloutCallbackInfo.html  SecurityOrder.html
src/main/resources/wsdl/: GetEligibleOffers.wsdl  GetEligibleOffers.xsd  RequestScrubAddress.wsdl  RequestScrubAddress.xsd  ValidateConfiguration.wsdl  ValidateConfiguration.xsd  ValidateCustomer.wsdl  ValidateCustomer.xsd  ValidateCustomerEnvelopeBody.xsd
src/main/resources/wsdl/entities/v3.0/: BaseTypes.xsd  BasicElementDefinitions.xsd  CATSTypes.xsd  CommonComplexTypes.xsd  CommonTypes.xsd  CoreLists.xsd  CoreTypes.xsd  CustomTypes.xsd  CustomerInformation.xsd  EBillTypes.xsd  Entities.xsd  FieldServicesTypes.xsd  OrderDefinitions.xsd  ProductInformation.xsd  ProgrammingProductInformation.xsd  ServiceRequestTypes.xsd  SetTopInformation.xsd  TargetInformation.xsd
src/main/resources/wsdl/entities/v3.1/: BasicElementDefinitions.xsd  BroadbandProductInformation.xsd  CATSTypes.xsd  CommonComplexTypes.xsd  CoreLists.xsd  CoreTypes.xsd  CustomerInformation.xsd  EBillTypes.xsd  Entities.xsd  GameTypes.xsd  OrderDefinitions.xsd  ProductInformation.xsd  ProgrammingProductInformation.xsd  TargetInformation.xsd
src/main/resources/wsdl/entities/v3.2/: BasicElementDefinitions.xsd  BroadbandProductInformation.xsd  CATSTypes.xsd  CommonComplexTypes.xsd  CoreLists.xsd  CoreTypes.xsd  CustomerInformation.xsd  EBillTypes.xsd  Entities.xsd  GameTypes.xsd  OrderDefinitions.xsd  ProductInformation.xsd  ProgrammingProductInformation.xsd  TargetInformation.xsd
src/main/resources/wsdl/entities/v4.0/: BasicElementDefinitions.xsd  BroadbandProductInformation.xsd  CATSTypes.xsd  CommonComplexTypes.xsd  CoreLists.xsd  CoreTypes.xsd  CustomerInformation.xsd  Entities.xsd  OrderDefinitions.xsd  ProductInformation.xsd  ProgrammingProductInformation.xsd  TargetInformation.xsd
src/main/resources/wsdl/envelope/v3.0/: Context.xsd  Envelope.xsd  InternalEnvelope.xsd  MultiEnvelope.xsd
src/main/webapp/: internal.html
src/test/java/com/att/api/nobf/entities/: DBServiceTest.java  ProductsTest.java
src/test/java/com/att/api/nobf/mail/: EmailResponseTest.java  EmailServiceImplTest.java
src/test/java/com/att/api/nobf/service/: CollaborateOrderServiceTest.java  NewOnlineBuyFlowServiceTest.java
src/test/resources/: requestScubAddress_Request_Fail.xml  requestScubAddress_Response_Fail.xml  requestScubAddress_Response_Success.xml
(+44 files in other folders)
