#
# Application information
#
spring.application.name=@project.name@
info.app.name=${spring.application.name}
info.app.description=@project.description@
info.app.version=@project.version@
#
# Server configuration
#
server.port=${APP_PORT:8080}
server.address=${SERVER_ADDRESS:0.0.0.0}
server.session-timeout=120
server.servlet.context-path=/${spring.application.name}
#
# Add CGLIB-based proxy support
#
spring.aop.proxy-target-class=true
#
# Enable Tomcat access log
#
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=./
#
# Allows JodaTime to be used with Hibernate
# -Duser.timezone=UTC
# 
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm
#
# JSON Web Token secret key
#
# WARNING: The jwt.encryption.secret property is required! 
#
# Note that however requests will only be authenticated if a "secret key" if provided. Note also as expected, 
# a 401 status code will be returned if a key is specified and the token presented by the client is invalid.
#
# If using authentication, testing can be accomplished using:
# curl --verbose -H "Authorization: Bearer <client-token>" http://host/service/api/xxx
#
security.jwt.enabled=false
jwt.encryption.secret=UPDATEME
# send meta data in the header
meta.header.enabled=true

#mongo db configuration - DO NOT ADD MONGODB CONFIG here, add it in the env specific application.properties (like dev or prod)
#spring.data.mongodb.database=admin
#spring.data.mongodb.host=18.188.100.110
#spring.data.mongodb.port=8080
#spring.data.mongodb.username=nav-admin
#spring.data.mongodb.password=Quickstrike

#
# Email Notification for different kinds of orders
#
order.adi.email.notify.to=quickstrikebcg@gmail.com,G08230@att.com
order.adi.email.notify.from=quickstrikebcg@gmail.com

order.collaborate.email.notify.to=quickstrikebcg@gmail.com
order.collaborate.email.notify.from=neworder@attcollaborateonline.com

order.directv.email.notify.to=dtvordersummary@gmail.com
order.directv.email.notify.from=dtvordersummary@gmail.com