#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=NOBF
spring.data.mongodb.database=collaboratedb
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=8080
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PW}
#logging
logging.level.org.springframework.data=debug

#
# Helpful debugging log settings. Use DEBUG for insight into Spring Boot activity
# 
logging.level.org.springframework.aop=WARN
logging.level.org.springframework=WARN

# Embedded Server Configuration
server.port=8080
server.session-timeout=120


# smtp gmail; temp solution. Use AWS instead
#spring.mail.host=aspmx.l.google.com
#spring.mail.port=25
#spring.mail.username=attcollaboratevoice@gmail.com	
#spring.mail.password=collaborate123


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAJS3JJE6EATKVAEZQ
spring.mail.password=AneWeQj9lXVISgABVPFZKJydlrHR6iGB/AMnbZbUULGh
spring.mail.port=2587

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
# LogBack-Access Configuration (log HTTP requests)
#
embedded.tomcat.logback.access.config.path=logback-access.xml

#
# Log Dozer messages (Use TRACE for helpful debug messages)
#
logging.level.org.dozer=WARN

#
# Email Notification for different kinds of orders
#
order.adi.email.notify.to=quickstrikebcg@gmail.com
order.adi.email.notify.from=quickstrikebcg@gmail.com

order.collaborate.email.notify.to=attcollaboratevoice@gmail.com
order.collaborate.email.notify.from=attcollaboratevoice@gmail.com

order.directv.email.notify.to=dtvordersummary@gmail.com
order.directv.email.notify.from=dtvordersummary@gmail.com
#
# SSDF User
#
ssdf.userid=T31212

