# SSDF
SSDF_PASSKEY_IDPWD=ssdf:ssdf1234

# SSDF ProductCatalog Service - Common to all products (WIFI, etc)
SSDF_PRODUCT_CATALOG_AUTH=Basic c3NkZjpzc2RmMTIzNA==

# SSDF Web service Authentication credentials
SSDF_AUTHENTICATION_USER_NAME = ssdf
SSDF_AUTHENTICATION_PASSWORD  = ssdf1234

# CSI Web service Authentication credentials
CSI_AUTHENTICATION_USER_NAME = salesexpress
CSI_AUTHENTICATION_PASSWORD  = salesexpress0715

#SSDF ASYNC CALL BACK
SSDF_CALLBACK_USERNAME = ssdf
SSDF_CALLBACK_PASSWORD = ssdf1234
