SSDF_UserId  = T31212
SSDF_VERSION = v1
SSDF_GET_QUALIFY_ADDRESSES = http://attssdf-uat.web.att.com/SSDF_QualifyAddresses_WS/QualifyAddressesPortType

SSDF_ASYNC_QUALIFY_ADDRESS_CALLBACK_URL = http://localhost:8080